{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5"
  },
  "compileOnSave": true,
  "files": [
    "./app.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
