{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "g9MiOLxxpcwUJJkbkzzr766137NkLNdUsawpF4uIKyo=",
    "EncryptionKey": "g9MiOLxxpcwUJJkb",
    "ExpireMinutes": 720,
    "ClockSkew": "00:05:00"
  }
}
